spring.mustache.suffix=.html
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/wisestone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 데이터베이스 사라지지 않게
spring.jpa.hibernate.ddl-auto=update

#put 관련 오류 
spring.mvc.hiddenmethod.filter.enabled=true 