#mustache 태그 설정
spring.mustache.suffix=.html

#H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/wisestone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 저장 가능하게
spring.jpa.hibernate.ddl-auto=update

#put 가능하게
spring.mvc.hiddenmethod.filter.enabled=true 